<?php

return [
    "Get In Touch" => "Get In Touch",
    "follow me" => "follow me",
    "Our Brands and Certificates" => "Our Brands and Certificates",
    "CATALOGUE’S" => "CATALOGUE’S",
    "About Us" => "About Us",
    "Certificate image not found or not set properly." => "Certificate image not found or not set properly.",
    "View CATALOGUE" => "View CATALOGUE",
    "No catalog found!" => "No catalog found!",
    "View" => "View",
    "No products found" => "No products found",
    "NEW" => "NEW",
    "Contact Us" => "Contact Us",
    "How can we help you?" => "How can we help you?",
    "Our Office" => "Our Office",
    "Address:" => "Address:",
    "Phone:" => "Phone:",
    "Mobile Phone:" => "Mobile Phone:",
    "Email:" => "Email:",
    "Business Hours" => "Business Hours",
    "Mon-Friday -" => "Mon-Friday -",
    "Saturday   -" => "Saturday   -",
    "Sunday     - Closed" => "Sunday     - Closed",
    "Homepage" => "Homepage",
    "Home" => "Home",
    "Share" => "Share",
    "Product" => "Product",
    "Description" => "Description",
    "BLOG" => "BLOG",
    "Spesifications" => "Spesifications",
];
