<?php

return array (
  'About Us' => 'About Us',
  'Address:' => 'Address:',
  'BLOG' => 'BLOG',
  'Business Hours' => 'Business Hours',
  'CATALOGUE\'S' => 'CATALOGUE\'S',
  'CATALOGUE’S' => 'CATALOGUE’S',
  'Contact Us' => 'Contact Us',
  'Description' => 'Description',
  'Email:' => 'Email:',
  'follow me' => 'follow me',
  'Get In Touch' => 'Get In Touch',
  'Home' => 'Home',
  'Homepage' => 'Homepage',
  'How can we help you?' => 'How can we help you?',
  'Mobile Phone:' => 'Mobile Phone:',
  'Mon-Friday -' => 'Mon-Friday -',
  'No products found' => 'No products found',
  'Our Brands and Certificates' => 'Our Brands and Certificates',
  'Our Office' => 'Our Office',
  'Phone:' => 'Phone:',
  'Product' => 'Product',
  'Read More' => 'Read More',
  'Saturday   -' => 'Saturday   -',
  'Share' => 'Share',
  'Spesifications' => 'Spesifications',
  'Sunday     - Closed' => 'Sunday     - Closed',
  'View' => 'View',
  'View CATALOGUE' => 'View CATALOGUE',
  'Volume/Pack Of:' => 'Volume/Pack Of:',
  'Blog' => 'Blog',
);