<?php

return array (
  'About Us' => 'À propos de nous',
  'Address:' => 'Adresse :',
  'BLOG' => 'BLOG',
  'Business Hours' => 'Horaires d\'ouverture',
  'CATALOGUE\'S' => 'CATALOGUE',
  'CATALOGUE’S' => 'CATALOGUE',
  'Contact Us' => 'Nous contacter',
  'Description' => 'Description',
  'Email:' => 'E-mail :',
  'follow me' => 'suivez-moi',
  'Get In Touch' => 'Contactez-nous',
  'Home' => 'Accueil',
  'Homepage' => 'Page d\'accueil',
  'How can we help you?' => 'Comment pouvons-nous vous aider ?',
  'Mobile Phone:' => 'Téléphone portable :',
  'Mon-Friday -' => 'Lundi-Vendredi -',
  'No products found' => 'Aucun produit trouvé',
  'Our Brands and Certificates' => 'Nos marques et certificats',
  'Our Office' => 'Notre bureau',
  'Phone:' => 'Téléphone :',
  'Product' => 'Produit',
  'Read More' => 'En savoir plus',
  'Saturday   -' => 'Samedi   -',
  'Share' => 'Partager',
  'Spesifications' => 'Spécifications',
  'Sunday     - Closed' => 'Dimanche     - Fermé',
  'View' => 'Voir',
  'View CATALOGUE' => 'Voir le CATALOGUE',
  'Volume/Pack Of:' => 'Volume/Paquet de :',
  'Blog' => 'Blog',
);