<?php

return [
    'About Us' => 'Rólunk',
    'Address:' => 'Cím:',
    'BLOG' => 'BLOG',
    'Business Hours' => 'Nyitvatartási idő',
    'CATALOGUE\'S' => 'KATALÓGUS',
    'CATALOGUE’S' => 'KATALÓGUS',
    'Contact Us' => 'Kapcsolat',
    'Description' => 'Leírás',
    'Email:' => 'E-mail:',
    'follow me' => 'kövess engem',
    'Get In Touch' => 'Lépjen kapcsolatba velünk',
    'Home' => 'Kezdőlap',
    'Homepage' => 'Főoldal',
    'How can we help you?' => 'Hogyan segíthetünk?',
    'Mobile Phone:' => 'Mobiltelefon:',
    'Mon-Friday -' => 'Hétfő-Péntek -',
    'No products found' => 'Nem találhatók termékek',
    'Our Brands and Certificates' => 'Márkáink és tanúsítványaink',
    'Our Office' => 'Irodánk',
    'Phone:' => 'Telefon:',
    'Product' => 'Termék',
    'Read More' => 'Tovább olvas',
    'Saturday   -' => 'Szombat   -',
    'Share' => 'Megosztás',
    'Spesifications' => 'Specifikációk',
    'Sunday     - Closed' => 'Vasárnap     - Zárva',
    'View' => 'Megtekintés',
    'View CATALOGUE' => 'Katalógus megtekintése',
    'Volume/Pack Of:' => 'Mennyiség/Csomag tartalma:',
];
