<?php

return [
    'About Us' => 'Über uns',
    'Address:' => 'Adresse:',
    'BLOG' => 'BLOG',
    'Business Hours' => 'Öffnungszeiten',
    'CATALOGUE\'S' => 'KATALOG',
    'CATALOGUE’S' => 'KATALOG',
    'Contact Us' => 'Kontakt',
    'Description' => 'Beschreibung',
    'Email:' => 'E-Mail:',
    'follow me' => 'folgen Sie mir',
    'Get In Touch' => 'Kontakt aufnehmen',
    'Home' => 'Startseite',
    'Homepage' => 'Startseite',
    'How can we help you?' => 'Wie können wir Ihnen helfen?',
    'Mobile Phone:' => 'Handy:',
    'Mon-Friday -' => 'Montag-Freitag -',
    'No products found' => 'Keine Produkte gefunden',
    'Our Brands and Certificates' => 'Unsere Marken und Zertifikate',
    'Our Office' => 'Unser Büro',
    'Phone:' => 'Telefon:',
    'Product' => 'Produkt',
    'Read More' => 'Mehr lesen',
    'Saturday   -' => 'Samstag   -',
    'Share' => 'Teilen',
    'Spesifications' => 'Spezifikationen',
    'Sunday     - Closed' => 'Sonntag     - Geschlossen',
    'View' => 'Ansehen',
    'View CATALOGUE' => 'Katalog ansehen',
    'Volume/Pack Of:' => 'Volumen/Paket von:',
];
