<?php

return [
    'About Us' => 'O nama',
    'Address:' => 'Adresa:',
    'BLOG' => 'BLOG',
    'Business Hours' => 'Radno vreme',
    'CATALOGUE\'S' => 'KATALOG',
    'CATALOGUE’S' => 'KATALOG',
    'Contact Us' => 'Kontaktirajte nas',
    'Description' => 'Opis',
    'Email:' => 'E-pošta:',
    'follow me' => 'pratite me',
    'Get In Touch' => 'Kontaktirajte nas',
    'Home' => 'Početak',
    'Homepage' => 'Početna stranica',
    'How can we help you?' => 'Kako možemo da vam pomognemo?',
    'Mobile Phone:' => 'Mobilni telefon:',
    'Mon-Friday -' => 'Ponedeljak-Petak -',
    'No products found' => 'Nijedan proizvod nije pronađen',
    'Our Brands and Certificates' => 'Naši brendovi i sertifikati',
    'Our Office' => 'Naša kancelarija',
    'Phone:' => 'Telefon:',
    'Product' => 'Proizvod',
    'Read More' => 'Pročitaj više',
    'Saturday   -' => 'Subota   -',
    'Share' => 'Podeli',
    'Spesifications' => 'Specifikacije',
    'Sunday     - Closed' => 'Nedelja     - Zatvoreno',
    'View' => 'Pregledaj',
    'View CATALOGUE' => 'Pregledaj KATALOG',
    'Volume/Pack Of:' => 'Zapremina/Pakovanje od:',
];
