<?php

return [
    'About Us' => 'Sobre nosotros',
    'Address:' => 'Dirección:',
    'BLOG' => 'BLOG',
    'Business Hours' => 'Horario de atención',
    'CATALOGUE\'S' => 'CATÁLOGO',
    'CATALOGUE’S' => 'CATÁLOGO',
    'Contact Us' => 'Contáctanos',
    'Description' => 'Descripción',
    'Email:' => 'Correo electrónico:',
    'follow me' => 'sígueme',
    'Get In Touch' => 'Ponte en contacto',
    'Home' => 'Inicio',
    'Homepage' => 'Página principal',
    'How can we help you?' => '¿Cómo podemos ayudarte?',
    'Mobile Phone:' => 'Teléfono móvil:',
    'Mon-Friday -' => 'Lunes-Viernes -',
    'No products found' => 'No se encontraron productos',
    'Our Brands and Certificates' => 'Nuestras marcas y certificados',
    'Our Office' => 'Nuestra oficina',
    'Phone:' => 'Teléfono:',
    'Product' => 'Producto',
    'Read More' => 'Leer más',
    'Saturday   -' => 'Sábado   -',
    'Share' => 'Compartir',
    'Spesifications' => 'Especificaciones',
    'Sunday     - Closed' => 'Domingo     - Cerrado',
    'View' => 'Ver',
    'View CATALOGUE' => 'Ver CATÁLOGO',
    'Volume/Pack Of:' => 'Volumen/Paquete de:',
];
